package com.isi.csvr.plugin.event;

/**
 * Created by IntelliJ IDEA.
 * User: uditha
 * Date: Mar 26, 2008
 * Time: 11:35:35 AM
 */
public enum PluginEvent {
    APPLICATION_LOADED,
    APPLICATION_LOADING,
    APPLICATION_READY_FOR_TRANSACTIONS,
    APPLICATION_WORKSPACE_LOADED,
    APPLICATION_WORKSPACE_SAVED,
    APPLICATION_SNAPSHO_STARTED,
    APPLICATION_SNAPSHO_ENDED,

    PRICE_CONNECTION_ESTABLISHED,
    PRICE_CONNECTION_LOST,

    TRADE_CONNECTION_ESTABLISHED,
    TRADE_CONNECTION_LOST,

    EXCHANGES_ADDED,
    EXCHANGES_LOADED,
    EXCHANGE_MUSTINITIALIZE,
    EXCHANGE_MASTERFILELOADED,
    EXCHANGE_TIMEZONECHANGED;
}
